# crm

./: .env.example  .gitignore  ATTRIBUTIONS.md  AZURE_DATABASE_FIX_INSTRUCTIONS.md  DATABASE_MIGRATION_COMPLETE.md  DEPLOY.md  LOCAL_DATABASE_FIX_SUMMARY.md  LOCAL_DEV.md  PROJECT_ASPECTS.md  PROJECT_STRUCTURE_REPORT.md  README.md  REPORT.md  RUN_FROM_SCRATCH.md  SECRETS_SETUP.md  TASK_AUDIT_REPORT.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
backend/src/ACI.Application/: ACI.Application.csproj
backend/src/ACI.Application/Common/: DomainErrors.cs  Result.cs  ValidationHelper.cs
backend/src/ACI.Application/DTOs/: AcceptInviteRequest.cs  ActivityDto.cs  AnalyticsDto.cs  AuthDto.cs  CompanyDto.cs  CompanyStatsDto.cs  ConnectionStatusDto.cs  ContactDto.cs  ConvertLeadRequest.cs  ConvertLeadResult.cs  CopyHistoryItemDto.cs  CopyHistoryStatsDto.cs  CreateActivityRequest.cs  CreateCompanyRequest.cs  CreateContactRequest.cs  CreateDealRequest.cs  CreateInviteRequest.cs  CreateLeadRequest.cs  CreateOrganizationRequest.cs  CreateTaskRequest.cs  DashboardStatsDto.cs  DealDto.cs  DealStageDto.cs  EmailSenderDto.cs  GenerateCopyRequest.cs  GenerateCopyWithRecipientRequest.cs  GlobalSearchResultDto.cs  InviteDto.cs  JoinRequestDto.cs  LeadDto.cs  LeadSourceDto.cs  LeadStatusDto.cs  OrgMemberDto.cs  OrganizationDto.cs  PagedResult.cs  PipelineDto.cs  PipelineStageValueDto.cs  PipelineValueByAssigneeDto.cs  RewriteCopyRequest.cs  SendToCrmRequest.cs  (+13 more)
backend/src/ACI.Application/Interfaces/: IABTestService.cs  IActivityRepository.cs  IActivityService.cs  IAnalyticsService.cs  IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IConnectionService.cs  IContactRepository.cs  IContactService.cs  ICopyGenerator.cs  ICopyGeneratorApplicationService.cs  ICopyHistoryRepository.cs  IDealRepository.cs  (+35 more)
backend/src/ACI.WebApi/: ACI.WebApi.csproj  ACI.WebApi.http  DATABASE_MIGRATION_SUMMARY.md  Program.cs  appsettings.Development.json  appsettings.json
(+453 files in other folders)
